
# URL del servidor de Ollama en caso de que se esté ejecutando en local
OLLAMA_API_URL=http://host.docker.internal:11434/api/generate

# Clave de API de OpenAI
OPENAI_API_KEY=

# Token de API de Hugging Face /todo sacar esta integración y agregar por langchain
HUGGINGFACE_API_TOKEN=

